/*
머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다. 
피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때, 
n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 
한다면 최소 몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.

n	result
6	1
10	5
4	2

입출력 예 #1
6명이 모두 같은 양을 먹기 위해 한 판을 시켜야 피자가 6조각으로 모두 한 조각씩 먹을 수 있습니다.
입출력 예 #2
10명이 모두 같은 양을 먹기 위해 최소 5판을 시켜야 피자가 30조각으로 모두 세 조각씩 먹을 수 있습니다.
입출력 예 #3
4명이 모두 같은 양을 먹기 위해 최소 2판을 시키면 피자가 12조각으로 모두 세 조각씩 먹을 수 있습니다.

피자를 6조각으로 잘라준다함
피자를 나눠 먹을 사람의 수를 n으로 주고 n이 남기지 않고 모두 같은 수의 피자를 먹어야함 그럴떄 최소 몇판인지
n을 정수로 받아와서 그걸 6과 나눔 그럼 나머짓 값이 0일 경우면 딱떡어짐 하지만 그게 아닐 경우 근데 문제는 적은 수도 두판이 필요하단것 
근데 보면 규칙이 두배에서 3배 그니깐
배수인데 6이 아닐 경우엔 전부 2로 나눈 값을 갖게 됨 문제는 15같이 홀 수 일 경우인데...
이거 공배수인듯...

유클리드 호제법
계속 나눔 그럼 while문이 어울림
*/ 
let n = 15

const solution = (n) => {
    let pizza = 1; 
    while ((pizza * 6) % n !== 0) {
        pizza ++;
    }
    
    return pizza;
}

console.log(solution(n));